# Flask Configuration
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///amf_motorsports.db

# eBay API Keys (Production)
EBAY_APP_ID=AlanMont-AMFPartI-PRD-92528bfb4-10dff5af
EBAY_DEV_ID=ea92335f-b979-4d18-b847-c44ea800d94c
EBAY_CERT_ID=PRD-2528bfb4ad38-7af7-47dc-8c8b-c29d

# Other Environment Variables
FLASK_ENV=production
FLASK_DEBUG=False
